# AuthorizationAndroidAppSample

./: README.md
app/: build.gradle
app/src/androidTest/assets/: sign_in_error.json  sign_in_result.json
app/src/androidTest/java/com/mlsdev/authorizationsample/: AssetsUtil.java  ExampleInstrumentedTest.java  TestAuthorizationActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/authorizationsample/: MainActivity.java
app/src/main/java/com/mlsdev/authorizationsample/model/entity/: ErrorsHolder.java
app/src/main/java/com/mlsdev/authorizationsample/model/entity/session/: SignInParams.java  SignInResponseData.java
app/src/main/java/com/mlsdev/authorizationsample/model/nework/: ApiClient.java  AuthorizationService.java
app/src/main/java/com/mlsdev/authorizationsample/util/: FieldsValidator.java
app/src/main/java/com/mlsdev/authorizationsample/view/: AuthorizationView.java  CongratulationActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/mlsdev/authorizationsample/view/listener/: OnTextChangedListener.java
app/src/main/java/com/mlsdev/authorizationsample/viewmodel/: SignInViewModel.java
app/src/main/res/layout/: activity_congratulation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlsdev/authorizationsample/: ExampleUnitTest.java  FieldsValidatorTest.java
