apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mlsdev.authorizationsample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled =  true
    }
}

ext {
    supportVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    powermockVersion = '1.6.5'
    dexmarkVersion = '1.2'
    junitVersion = '4.12'
    supportTestsLibVersion = '0.5'
    espressoVersion = '2.2.2'
    okhttpVersion = '3.4.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    // Unit testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
    testCompile "org.robolectric:robolectric:3.1.2"

    // UI tests
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "com.google.dexmaker:dexmaker:${dexmarkVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${dexmarkVersion}"
    androidTestCompile "com.android.support.test:runner:$supportTestsLibVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestsLibVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Gson
    compile 'com.google.code.gson:gson:2.4'
}
